{

	"nomerOwner": "62858106219831@s.whatsapp.net",

	"namalu": "Genzooo",

	"hardianto": "hardianto",

	"namaludua": "Genzoo Tampan",

	"namalutiga": "itsMeGenzooo",

	"ZeksApi": "apivinz",

	"nikokontol": "XChillDs"

}